ftsrg/theta/.github/actions/build-docker/action.yml
name: "Build Theta using Docker"
description: "Builds Theta using Docker"
inputs:
  container-name:
    required: true
    description: "The name of the container. Be sure, that there is a matching Dockerfile in the docker folder"
  container-version:
    required: false
    description: "The version to use in the tag"
    default: latest
runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Build and export ${{ inputs.container-name }}
      uses: docker/build-push-action@v2
      with:
        context: .
        file: docker/${{ inputs.container-name }}.Dockerfile
        tags: ${{ inputs.container-name }}:${{ inputs.container-version }}

ftsrg/theta/.github/workflows/CI-test.yml
- name: Build ${{ matrix.container.name }}:latest
  uses: ./.github/actions/build-docker
  with:
    container-name: ${{ matrix.container.name }}
    container-version: latest